[gd_scene load_steps=7 format=3 uid="uid://br70syorjb6sm"]

[ext_resource type="Texture2D" uid="uid://dsg4rx48euiwf" path="res://assets/graphics/barber.png" id="1_fr7ka"]
[ext_resource type="Script" path="res://scripts/barber.gd" id="2_jagd6"]
[ext_resource type="PackedScene" uid="uid://bsjci7vyqcltf" path="res://objects/boss_attacks/throw_grenades.tscn" id="3_0fhpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjs3i"]
atlas = ExtResource("1_fr7ka")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5dv"]
atlas = ExtResource("1_fr7ka")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uojea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjs3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5dv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Barber" type="AnimatedSprite2D"]
position = Vector2(640, 257)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_uojea")
autoplay = "default"
offset = Vector2(2.08165e-12, -15)
script = ExtResource("2_jagd6")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Attacks" type="Node" parent="."]

[node name="ThrowGrenades" parent="Attacks" instance=ExtResource("3_0fhpi")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
