[gd_scene load_steps=9 format=3 uid="uid://br70syorjb6sm"]

[ext_resource type="Texture2D" uid="uid://dsg4rx48euiwf" path="res://assets/graphics/barber.png" id="1_fr7ka"]
[ext_resource type="Script" path="res://objects/boss_attacks/scripts/attacks.gd" id="3_8uo6p"]
[ext_resource type="Script" path="res://objects/boss_attacks/scripts/throw_grenades.gd" id="3_q7urt"]
[ext_resource type="PackedScene" uid="uid://4xkha4eh53ip" path="res://objects/grenade.tscn" id="4_01kgy"]
[ext_resource type="Script" path="res://objects/boss_attacks/scripts/burst.gd" id="5_ksoqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjs3i"]
atlas = ExtResource("1_fr7ka")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5dv"]
atlas = ExtResource("1_fr7ka")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uojea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjs3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5dv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Barber" type="AnimatedSprite2D"]
position = Vector2(640, 257)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_uojea")
autoplay = "default"
offset = Vector2(2.08165e-12, -15)

[node name="Attacks" type="Node" parent="." node_paths=PackedStringArray("initial_attack")]
script = ExtResource("3_8uo6p")
initial_attack = NodePath("ThrowGrenades")

[node name="ThrowGrenades" type="Node" parent="Attacks"]
script = ExtResource("3_q7urt")
grenade = ExtResource("4_01kgy")

[node name="Burst" type="Node" parent="Attacks"]
script = ExtResource("5_ksoqw")
