[gd_scene load_steps=8 format=3 uid="uid://4xkha4eh53ip"]

[ext_resource type="Texture2D" uid="uid://b2gtt655jk8aj" path="res://assets/graphics/grenade.png" id="1_7utpv"]
[ext_resource type="Script" path="res://scripts/grenade.gd" id="2_k540n"]
[ext_resource type="PackedScene" uid="uid://xrhxutg23u72" path="res://objects/explosion.tscn" id="3_fcwx6"]
[ext_resource type="PackedScene" uid="uid://cj2c2kay61x0f" path="res://objects/particles/explosion_particles_2.tscn" id="4_67a3m"]

[sub_resource type="Animation" id="Animation_7cg3n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7ndas"]
resource_name = "appear"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ng2t6"]
_data = {
"RESET": SubResource("Animation_7cg3n"),
"appear": SubResource("Animation_7ndas")
}

[node name="Grenade" type="Sprite2D"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(5, 5)
texture = ExtResource("1_7utpv")
script = ExtResource("2_k540n")
explosion_scene = ExtResource("3_fcwx6")
explosion_particles_scene = ExtResource("4_67a3m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ng2t6")
}
autoplay = "appear"
