[gd_scene load_steps=4 format=3 uid="uid://b87fe4eo54si6"]

[ext_resource type="Texture2D" uid="uid://cjsjviggwhma" path="res://assets/graphics/hand.png" id="1_w24me"]
[ext_resource type="PackedScene" uid="uid://c2vpcqxlbwpob" path="res://objects/eye.tscn" id="2_8lqof"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="2_ipqcx"]

[node name="LeftHand" type="Sprite2D"]
rotation = 0.0872665
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_w24me")
offset = Vector2(0, -16)
flip_h = true
script = ExtResource("2_ipqcx")

[node name="Eye" parent="." instance=ExtResource("2_8lqof")]
position = Vector2(1, -12)
scale = Vector2(0.6, 0.6)
