[gd_scene load_steps=3 format=3 uid="uid://u6r4cixbhl3b"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_8lcgn"]
[ext_resource type="PackedScene" uid="uid://bymmxd38wa2su" path="res://objects/platform.tscn" id="2_llgwv"]

[node name="Spawner" type="Marker2D"]
position = Vector2(-80, 432)
script = ExtResource("1_8lcgn")
platform_scene = ExtResource("2_llgwv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
