[gd_scene load_steps=3 format=3 uid="uid://u6r4cixbhl3b"]

[ext_resource type="PackedScene" uid="uid://bymmxd38wa2su" path="res://objects/platform.tscn" id="2_llgwv"]

[sub_resource type="GDScript" id="GDScript_a2ym7"]
script/source = "extends Marker2D

@export var platform_scene: PackedScene

@onready var timer = $Timer


func _ready():
	randomize()


func start_timer():
	timer.start(randf_range(1.2, 2.2))


func _on_timer_timeout():
	var instance = platform_scene.instantiate()
	
	instance.global_position = global_position
	
	instance.set_side(0 if global_position.x < 1280 / 2 else 1)

	get_parent().add_child(instance)
	
	start_timer()
"

[node name="Spawner" type="Marker2D"]
position = Vector2(-80, 432)
script = SubResource("GDScript_a2ym7")
platform_scene = ExtResource("2_llgwv")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
