[gd_scene load_steps=2 format=3 uid="uid://cvuiltodq46xf"]

[ext_resource type="PackedScene" uid="uid://bw2g8scqgqhmn" path="res://objects/bullet_spawner.tscn" id="1_2i1y2"]

[node name="FlowerPattern" type="Node2D"]

[node name="BulletSpawner" parent="." instance=ExtResource("1_2i1y2")]
spawn_point_count = 5

[node name="BulletSpawner2" parent="." instance=ExtResource("1_2i1y2")]
spawn_point_count = 5
direction = -1
